    ___ |             ***************************************
    ___\|,--          ** The Chill Island Red Alert Server **
     ,-`=--.          ** hoted by zapo                     **
    ' /==8\           ** http://victorz.me                 **
     / ==             **                                   **
       ==             ** Enjoy the game!                   **
       ==             ***************************************
       ==
~~~..:::::::::::::..~~~~

OpenRA - https://openra.net

** Games played on this server:
