    ___ |             ***************************************
    ___\|,--          ** The Chill Island Red Alert Server **
     ,-`=--.          ** hoted by zapo                     **
    ' /==8\           ** http://victorz.me                 **
     / ==             **                                   **
       ==             ** Enjoy the game!                   **
       ==             ***************************************
       ==
~~~..:::::::::::::..~~~~

OpenRA - https://openra.net

** Games played on this server:
229
/last update on: Thu 11 Jun 02:21:55 BST 2020/
