    ___ |             ***************************************
    ___\|,--          ** The Chill Island Red Alert Server **
     ,-`=--.          ** hoted by zapo                     **
    ' /==8\           ** http://victorz.me                 **
     / ==             **                                   **
       ==             ** Enjoy the game!                   **
       ==             ***************************************
       ==
~~~..:::::::::::::..~~~~

OpenRA - https://openra.net

** Games played on this server:
237
/Server restarts daily between 23:57-23:59 GMT. Last update on: Thu 11 Jun 16:42:54 BST 2020/
